<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".genralPage">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/traveliii" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:layout_alignParentTop="true"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/pravelpic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView4"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="-55dp"
        android:text="Name"
        android:textColor="@color/dark"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="236dp"
        android:textAlignment="center"
        android:textSize="30dp"
        android:ems="10"
        android:hint="Your Name"
        android:inputType="textPersonName"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/cityh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/name"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="-44dp"
        android:text="City"
        android:textColor="@color/dark"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cityh"
        android:textSize="30dp"
        android:layout_marginTop="40dp"
        android:textColorHint="@color/white"
        android:textAlignment="center"
        android:ems="10"
        android:hint="Your City"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/cityEntry"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/city"
       android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="60dp"
        android:background="@color/dark"
        android:text="Search Destination"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:gravity="center_horizontal"
        />


</RelativeLayout>